<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Library</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
      <h1>Book Library</h1>
      <button class="button-green">Create Book</button>
    </nav>
    <main></main>
    <div class="modal-click-bg">
      <div class="modal">
        <div class="container">
          <div class="header">
            <h2>Create a Book</h2>
          </div>
          <form id="create-book-modal-form" class="form" novalidate>
            <div class="form-control">
              <label for="book-title">Title</label>
              <input type="text" id="book-title" name="title" placeholder="Title" />
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label for="book-author">Author</label>
              <input type="text" id="book-author" name="author" placeholder="Author" />
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label for="book-pages">Pages</label>
              <input type="text" id="book-pages" name="pages" placeholder="Pages" />
              <i class="fas fa-check-circle"></i>
              <i class="fas fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <div class="form-control">
              <label class="label-container" for="book-read">
                Have you read it?
                <input type="checkbox" id="book-read" name="read" checked />
                <span class="checkmark"></span>
              </label>
            </div>
            <button id="create-book-button" class="button-green">Create Book</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
